jira.url=http://localhost:2990/jira
jira.username=admin
jira.password=admin
jira.project=DEMO
test.environment=DEV

jira.consumerKey=OauthKey
jira.consumerSecret=cuSoov
jira.accessToken=D6ow9SU0u5TP7Q3ehjNEw3GYV9ZQecnI
#jira.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAN3ePwiOXwZGxKBl\nrzbu97vvwn7vWGbRAXT3hwtmJeTHzrpRdKvM5azxkmRX1ihUbrtCDIPsxz8yAycR\nMHGsWjVyxSl/UyaoHEaTRhCoYf+YKum0a6VZNAJvK/kueM3ytOCDqCQX5rZ+lhGQ\n9nvOWZf/yGcRqHzqhAn6u+++KVWvAgMBAAECgYEAnKG5CFZSeYDecYo372U3WeOD\nANACLdvh1mylVwPPPrtck6bL4jmt77E/sz1bgG9TGTog0cYIR/ILzbnR5H5T09Sk\nATS91I1xIiPnrH7LYaHQc5adSWCb0oHFik+kzRhy7GyXIUYBdEKUm30Dghba0XLR\nNxFmQYEswzHuC6YfvJkCQQD+/YLV0lc9HnIEtH1YEDQI8SH61bDoBUEwJZhTAOT0\njPHLIs3Pb0nXnj4DxPtBrarUWxLw0frHuJ/izVAPmuLDAkEA3r8ol4D4FEXhDlQ4\n4jj4pzYTiJoWj08sNAqcV7gXCx1JmstBCm5N7T07tATnn6aQLUQTD6Z7RyxaMWv6\nfuc6pQJACEGZHOdEn9v+gRx++nz70lZMbVzB76FL7Q0qk3Vx9GEj6xnjZBYMZAjh\npSmZoRTIdTvFrzp9Tj4yHxvavcacFQJAdWM0lzNmifiRtKV6HO59TFHZVYIvJXNK\nDlsRLcFck4Tpx2QacM7UzpQYpLR5BNAY52Ia0YKhMU8UcTtAliRx6QJBAOjttzMv\nObxwgHCB6X6xMC1QzfnY77BW7w0ftwAp7T+E9cZCoZ9inXK0OD3ivS37g3kU2H0C\nxRuIG5rcxtli3Yo\=
jira.privateKeyFile=jira_privatekey.pcks8